11390015625134101|34101|Newsweek (Online)|2015|-$39.99|LEA59203881||5920388||||
11390015625134101|34101|ScienceDirect Freedom Collection.|2015|$0.00|LEA36388891||3638889||||
11390015625134101|34101|ScienceDirect Freedom Collection.|2016|$207201.39|LEA36388891||3638889||||
11390015625134101|34101|The New York times.|2015|$4235.00|LEDBD31222||900756||||
11390015625134101|34101|The New York times.|2016|$3395.00|LEDBD31222||900756||||
11390015625134105|34105|Philosophy in the contemporary world (Online)|2015|$171.00|LEA65155151||6515515||||
11390015625134105|34105|Philosophy in the contemporary world (Online)|2016|$171.00|LEA65155151||6515515||||
11390015625134107|34107|Journal of ancient Egyptian interconnections.|2015|$327.00|LEA65570971||6557097||||
11390015625134107|34107|Journal of ancient Egyptian interconnections.|2016|$165.00|LEA65570971||6557097||||
11390015625134137|34137|Journal of southern African studies.|2015|$1094.00|LEAAW55111||196113||||
11390015625134137|34137|Journal of southern African studies.|2016|$0.00|LEAAW55111||196113||||
11390015625134144|34144|Cuban affairs (Online)|2015|$110.00|LEA37014491||3701449||||
11390015625134144|34144|Cuban affairs (Online)|2016|$110.00|LEA37014491||3701449||||
11390015625134150|34150|International journal of geographical information science : IJGIS.|2015|$3972.00|LEA31170931||3117093||||
11390015625134150|34150|International journal of geographical information science : IJGIS.|2016|$0.00|LEA31170931||3117093||||
11390015625134150|34150|Irish geography : bulletin of the Geographical Society of Ireland.|2016|$138.74|LEDBC75661||895232||||
11390015625134152|34152|American journal of archaeology : the journal of the Archaeological Institute of|2015|$298.00|LEDBB48642||882650||||
11390015625134152|34152|American journal of archaeology : the journal of the Archaeological Institute of|2016|$298.00|LEDBB48642||882650||||
11390015625134152|34152|Ethnos.|2015|$713.00|LEACE77671||450243||||
11390015625134152|34152|Ethnos.|2016|$0.00|LEACE77671||450243||||
11390015625134160|34160|Adapted physical activity quarterly : APAQ.|2015|$352.50|LEDAC19342||700896||||
11390015625134160|34160|Adapted physical activity quarterly : APAQ.|2016|$375.00|LEDAC19342||700896||||
11390015625134160|34160|Journal of outdoor recreation, education, and leadership.|2015|$245.00|LEA61293491||6129349||||
11390015625134160|34160|Journal of outdoor recreation, education, and leadership.|2016|$265.00|LEA61293491||6129349||||
11390015625134160|34160|Journal of teaching in physical education : JTPE.|2015|$344.25|LEDAB54112||695423||||
11390015625134160|34160|Journal of teaching in physical education : JTPE.|2016|$374.25|LEDAB54112||695423||||
11390015625134160|34160|Quest.|2015|$366.00|LEAAW50562||195689||||
11390015625134160|34160|Sociology of sport journal.|2015|$344.25|LECAD52562||680345||||
11390015625134160|34160|Sociology of sport journal.|2016|$374.25|LECAD52562||680345||||
11390015625134160|34160|Sport history review.|2015|$279.75|LEDHD14621||2276382||||
11390015625134160|34160|Sport history review.|2016|$299.25|LEDHD14621||2276382||||
11390015625134160|34160|Strategies (Reston, Va.)|2015|$180.00|LEDGW54551||2210811||||
11390015625134160|34160|Strategies (Reston, Va.)|2016|$0.00|LEDGW54551||2210811||||
11390015625134174|34174|American Economic Association|2015|$760.00|LEABX89512||-1077947||||
11390015625134174|34174|American Economic Association|2016|$760.00|LEABX89512||-1121300||||
11390015625134174|34174|Canadian public policy = Analyse de politiques.|2015|$211.00|LEDAB21432||692563||||
11390015625134174|34174|Canadian public policy = Analyse de politiques.|2016|$216.00|LEDAB21432||692563||||
11390015625134174|34174|Economist (London, England : 1843)|2015|$0.00|LEABC30692||250148||||
11390015625134174|34174|Economist (London, England : 1843)|2016|$0.00|LEABC30692||250148||||
11390015625134174|34174|Economy and society.|2015|$656.00|LEDBC26841||890400||||
11390015625134174|34174|Economy and society.|2016|$0.00|LEDBC26841||890400||||
11390015625134174|34174|The journal of development studies.|2015|$1870.00|LECAD17801||677789||||
11390015625134174|34174|The journal of development studies.|2016|$0.00|LECAD17801||677789||||
11390015625134176|34176|International journal of sport communication (Online)|2015|$336.00|LEA63205151||6320515||||
11390015625134176|34176|International journal of sport communication (Online)|2016|$359.25|LEA63205151||6320515||||
11390015625134176|34176|The international directory of little magazines & small presses [electronic reso|2015|$0.00|LEA55501371||5550137||||
11390015625134176|34176|The international directory of little magazines & small presses [electronic reso|2016|$0.00|LEA55501371||5550137||||
11390015625134180|34180|AdAge.com.|2015|$998.00|LEA55512991||5551299||||
11390015625134180|34180|AdAge.com.|2016|$1298.00|LEA55512991||5551299||||
11390015625134180|34180|American firms operating in foreign countries.|2015|$1120.00|LEA38624351||3862435||||
11390015625134180|34180|American firms operating in foreign countries.|2016|$0.00|LEA38624351||3862435||||
11390015625134180|34180|CRB pricecharts (Online)|2015|-$113.78|LEA39821041||3982104||||
11390015625134180|34180|CRB pricecharts (Online)|2016|$303.00|LEA39821041||3982104||||
11390015625134180|34180|Creativity (Crain Communications Inc. : Online)|2015|$0.00|LEA55513021||5551302||||
11390015625134180|34180|Creativity (Crain Communications Inc. : Online)|2016|$0.00|LEA55513021||5551302||||
11390015625134180|34180|INFORMS PUBS Suite -- all 12 Journals|2015|$4659.00|LEA52163311||-1075857||||
11390015625134180|34180|INFORMS PUBS Suite -- all 12 Journals|2016|$5350.00|LEA52163311||-1119210||||
11390015625134185|34185|FASB accounting standards codification.|2015|$250.00|LEA42339991||4233999||||
11390015625134185|34185|FASB accounting standards codification.|2016|$250.00|LEA42339991||4233999||||
11390015625134190|34190|Ethnic and racial studies.|2015|$1274.00|LEAAW53811||195988||||
11390015625134190|34190|Ethnic and racial studies.|2016|$0.00|LEAAW53811||195988||||
11390015625134190|34190|Sociologia internationalis.|2015|$236.61|LEDBD82181||905823||||
11390015625134190|34190|Sociologia internationalis.|2016|$241.27|LEDBD82181||905823||||
11390015625134190|34190|The Journal of peasant studies.|2016|$0.00|LEDBC84251||896085||||
11390015625134191|34191|Contemporary issues in early childhood.|2015|$0.00|LEA30683311||3068331||||
11390015625134191|34191|Contemporary issues in early childhood.|2016|$0.00|LEA30683311||3068331||||
11390015625134193|34193|Canadian journal of community mental health = Revue canadienne de santé mentale|2015|$278.00|LEDAC99602||708438||||
11390015625134193|34193|Canadian journal of community mental health = Revue canadienne de santé mentale|2016|$278.00|LEDAC99602||708438||||
11390015625134200|34200|The Journal of peasant studies.|2015|$887.00|LEDBC84251||896085||||
11390015625134205|34205|Chronicle of higher education (Online)|2015|$9745.00|LEA36562141||3656214||||
11390015625134205|34205|Chronicle of higher education (Online)|2016|$10135.00|LEA36562141||3656214||||
11390015625134205|34205|Educational research.|2015|$721.00|LEDBC28081||890524||||
11390015625134205|34205|Educational research.|2016|$0.00|LEDBC28081||890524||||
11390015625134205|34205|International journal of qualitative studies in education : QSE.|2015|$1426.00|LEDEN17431||1662755||||
11390015625134205|34205|International journal of qualitative studies in education : QSE.|2016|$0.00|LEDEN17431||1662755||||
11390015625134205|34205|Journal of moral education.|2015|$493.00|LEDBC83771||896037||||
11390015625134205|34205|Journal of moral education.|2016|$0.00|LEDBC83771||896037||||
11390015625134205|34205|The Teaching professor.|2015|$1099.00|LEDEN16432||1662655||||
11390015625134205|34205|The Teaching professor.|2016|$1199.00|LEDEN16432||1662655||||
11390015625134211|34211|Music Cataloging Bulletin|2015|$50.00|LEAAJ07872||76311||||
11390015625134211|34211|Music Cataloging Bulletin|2016|$50.00|LEAAJ07872||76311||||
11390015625134220|34220|CALICO journal.|2015|$157.00|LEABM94903||337609||||
11390015625134220|34220|CALICO journal.|2016|$10.00|LEABM94903||337609||||
11390015625134220|34220|Job information list.|2015|-$362.00|LEA52145621||5214562||||
11390015625134220|34220|Job information list.|2016|$0.00|LEA52145621||5214562||||
11390015625134220|34220|Translation studies abstracts/Bibliography of translation studies / [editors, Ga|2015|$0.00|LEA61292191||6129219||||
11390015625134220|34220|Translation studies bibliography.|2015|$487.73|LEA65616381||6561638||||
11390015625134220|34220|Translation studies bibliography.|2016|$612.48|LEA65616381||6561638||||
11390015625134224|34224|Aftenposten (Oslo, Norway : Online). English.|2016|$272.57|LEA66187071||6618707||||
11390015625134224|34224|Merkur.|2015|$632.26|LEDBD06021||898254||||
11390015625134224|34224|Merkur.|2016|$0.00|LEDBD06021||898254||||
11390015625134227|34227|Gravesiana : the journal of the Robert Graves Society.|2015|-$78.53|LEDGU57911||2191424||||
11390015625134227|34227|Gravesiana : the journal of the Robert Graves Society.|2016|$0.00|LEDGU57911||2191424||||
11390015625134227|34227|London review of books (Online)|2015|$0.00|LEA63160091||6316009||||
11390015625134227|34227|London review of books (Online)|2016|$1425.00|LEA63160091||6316009||||
11390015625134227|34227|Menckeniana.|2015|$30.00|LEDBJ71932||949303||||
11390015625134227|34227|Menckeniana.|2016|$30.00|LEDBJ71932||949303||||
11390015625134228|34228|Publications of the Modern Language Association of America.|2015|$207.00|LEACC45851||438453||||
11390015625134228|34228|Publications of the Modern Language Association of America.|2016|$216.00|LEACC45851||438453||||
11390015625134232|34232|Cinema journal.|2016|$247.00|LEDBC02982||888035||||
11390015625134232|34232|Film score monthly (Online)|2015|$157.80|LEA37213791||3721379||||
11390015625134232|34232|Film score monthly (Online)|2016|$157.80|LEA37213791||3721379||||
11390015625134235|34235|Asian cinema.|2016|$449.00|LEA66818251||6681825||||
11390015625134236|34236|Awards & prizes for children's and young people's literature.|2015|$0.00|LEA31856481||3185648||||
11390015625134240|34240|Science (New York, N.Y.)|2015|$12385.00|LEACD26994||439961||||
11390015625134240|34240|Science (New York, N.Y.)|2016|$29203.00|LEACD26994||439961||||
11390015625134245|34245|Duke mathematical journal.|2015|$285.00|LEDBC24501||890167||||
11390015625134245|34245|Duke mathematical journal.|2016|$300.00|LEDBC24501||890167||||
11390015625134245|34245|Journal of algebraic geometry.|2015|$408.00|LEDHF58301||2300479||||
11390015625134245|34245|Journal of algebraic geometry.|2016|$423.00|LEDHF58301||2300479||||
11390015625134245|34245|Locus : SIAM's online journal archive, 1952-1996.|2015|$140.00|LEA38188992||3818899||||
11390015625134245|34245|Locus : SIAM's online journal archive, 1952-1996.|2015|$16035.00|LEA38188991||3818899||||
11390015625134245|34245|Locus : SIAM's online journal archive, 1952-1996.|2016|$140.00|LEA38188992||3818899||||
11390015625134245|34245|Locus : SIAM's online journal archive, 1952-1996.|2016|$8600.00|LEA38188991||3818899||||
11390015625134245|34245|Mathematical Sciences Publishers|2015|$1530.00|LEA37239921||-1074975||||
11390015625134245|34245|Mathematical Sciences Publishers|2016|$1660.00|LEA37239921||-1118340||||
11390015625134250|34250|American institute of Physics|2015|$33433.00|LEDBB58773||-1074967||||
11390015625134250|34250|American institute of Physics|2016|$47284.00|LEDBB58773||-1118332||||
11390015625134250|34250|JCP, biochemical physics.|2015|$0.00|LEA41001711||4100171||||
11390015625134250|34250|JCP, biochemical physics.|2016|$0.00|LEA41001711||4100171||||
11390015625134255|34255|American Chemical Society Online Package|2015|$900.00|LEDBB37505||-1077631||||
11390015625134255|34255|American Chemical Society Online Package|2016|$0.00|LEDBB37505||-1120995||||
11390015625134255|34255|Applied spectroscopy.|2015|$0.00|LEDBB58832||883661||||
11390015625134255|34255|Applied spectroscopy.|2016|$2245.00|LEDBB58832||883661||||
11390015625134255|34255|Radiochimica acta.|2015|$2552.00|LEDBD61252||903747||||
11390015625134255|34255|Radiochimica acta.|2016|$0.00|LEDBD61252||903747||||
11390015625134265|34265|Cellular and molecular biology (Noisy-le-Grand, France)|2015|$832.32|LEDDF64432||1364580||||
11390015625134265|34265|Cellular and molecular biology (Noisy-le-Grand, France)|2016|$848.68|LEDDF64432||1364580||||
11390015625134265|34265|European journal of phycology.|2015|$803.00|LEDDD57051||1345467||||
11390015625134265|34265|European journal of phycology.|2016|$0.00|LEDDD57051||1345467||||
11390015625134265|34265|Mycotaxon.|2015|$380.00|LEDEU83793||1728281||||
11390015625134265|34265|Mycotaxon.|2016|$0.00|LEDEU83793||1728281||||
11390015625134271|34271|The International journal of developmental biology (Online)|2015|$1156.22|LEA40801021||4080102||||
11390015625134271|34271|The International journal of developmental biology (Online)|2016|$1482.90|LEA40801021||4080102||||
11390015625134271|34271|The Journal of general physiology.|2015|$1815.00|LEDBC82312||895892||||
11390015625134271|34271|The Journal of general physiology.|2016|$1870.00|LEDBC82312||895892||||
11390015625134273|34273|International journal of sport nutrition and exercise metabolism.|2015|$464.25|LEA35242711||3524271||||
11390015625134273|34273|International journal of sport nutrition and exercise metabolism.|2016|$501.75|LEA35242711||3524271||||
11390015625134273|34273|International journal of sports physiology and performance : IJSPP.|2015|$554.25|LEA36982181||3698218||||
11390015625134273|34273|International journal of sports physiology and performance : IJSPP.|2016|$644.25|LEA36982181||3698218||||
11390015625134273|34273|Journal of applied biomechanics.|2015|$479.25|LEDCY40732||1299990||||
11390015625134273|34273|Journal of applied biomechanics.|2016|$516.75|LEDCY40732||1299990||||
11390015625134273|34273|Journal of sport and exercise psychology.|2015|$440.25|LEDAW53312||837761||||
11390015625134273|34273|Journal of sport and exercise psychology.|2016|$471.75|LEDAW53312||837761||||
11390015625134273|34273|Journal of sport rehabilitation.|2015|$359.25|LEDEU55652||1725485||||
11390015625134273|34273|Journal of sport rehabilitation.|2016|$404.25|LEDEU55652||1725485||||
11390015625134273|34273|Pediatric exercise science.|2015|$374.25|LEDGW54231||2210779||||
11390015625134273|34273|Pediatric exercise science.|2016|$396.75|LEDGW54231||2210779||||
11390015625134275|34275|Biochemical Society (Great Britain)|2015|$0.00|LEDBB74372||-1075799||||
11390015625134275|34275|Biochemical Society (Great Britain)|2016|$0.00|LEDBB74372||-1119154||||
11390015625134275|34275|Journal of immunology (Baltimore, Md. : 1950)|2015|$1135.00|LEDBC82802||895941||||
11390015625134275|34275|Journal of immunology (Baltimore, Md. : 1950)|2016|$1165.00|LEDBC82802||895941||||
11390015625134275|34275|Science signaling (Online)|2015|$3180.00|LEA39983351||3998335||||
11390015625134275|34275|Science signaling (Online)|2016|$3245.00|LEA39983351||3998335||||
11390015625134275|34275|The Biochemical journal.|2015|$4590.00|LEDBB74371||885208||||
11390015625134275|34275|The Biochemical journal.|2016|$4730.00|LEDBB74371||885208||||
11390015625134275|34275|The Journal of cell biology.|2015|$3415.00|LEDBC80283||895689||||
11390015625134275|34275|The Journal of cell biology.|2016|$3520.00|LEDBC80283||895689||||
11390015625134275|34275|Transactions.|2015|$770.00|LEACE94221||451132||||
11390015625134275|34275|Transactions.|2016|$800.00|LEACE94221||451132||||
11390015625134280|34280|Diabetes.|2015|$1995.00|LEDBC21552||889878||||
11390015625134280|34280|Diabetes.|2016|$1995.00|LEDBC21552||889878||||
11390015625134280|34280|Injury prevention : journal of the International Society for Child and Adolescen|2015|$1170.00|LEA27073991||2707399||||
11390015625134280|34280|Injury prevention : journal of the International Society for Child and Adolescen|2016|$1231.00|LEA27073991||2707399||||
11390015625134280|34280|JAMA : the journal of the American Medical Association.|2015|$7587.00|LEDBX34402||1067541||||
11390015625134280|34280|JAMA : the journal of the American Medical Association.|2016|$7814.00|LEDBX34402||1067541||||
11390015625134280|34280|Journal of bone and joint surgery. American volume.|2015|$948.00|LEDBC80172||895678||||
11390015625134280|34280|Journal of bone and joint surgery. American volume.|2016|$1003.09|LEDBC80172||895678||||
11390015625134280|34280|The Journal of experimental medicine.|2015|$2580.00|LEDBC81902||895851||||
11390015625134280|34280|The Journal of experimental medicine.|2016|$2660.00|LEDBC81902||895851||||
11390015625134280|34280|USP dictionary of USAN and international drug names.|2015|$3.00|LEDGG64491||2073592||||
11390015625134281|34281|Health affairs (Project Hope)|2016|$1447.00|LEADS08152||629732||||
11390015625134281|34281|Journal of physical activity & health.|2015|$734.25|LEA31746081||3174608||||
11390015625134281|34281|Journal of physical activity & health.|2016|$756.75|LEA31746081||3174608||||
11390015625134285|34285|Annual review of nursing research.|2016|$375.00|LEDAA72184||688210||||
11390015625134285|34285|Current medical diagnosis & treatment.|2015|$1524.60|LEABC24191||249566||||
11390015625134285|34285|Current medical diagnosis & treatment.|2016|$1678.00|LEABC24191||249566||||
11390015625134290|34290|Cereal foods world.|2016|$520.00|LEDBB96322||887373||||
11390015625134290|34290|Phytopathology.|2015|$0.00|LEDBD50982||902724||||
11390015625134290|34290|Phytopathology.|2016|$1106.00|LEDBD50982||902724||||
11390015625134290|34290|Plant disease : an international journal of applied plant pathology.|2015|$0.00|LEDAW88682||841044||||
11390015625134290|34290|Plant disease : an international journal of applied plant pathology.|2016|$2261.00|LEDAW88682||841044||||
11390015625134310|34310|ASME Package|2015|$10388.31|LEDAZ68454||-1075549||||
11390015625134310|34310|ASME Package|2016|$17729.00|LEDAZ68454||-1118909||||
11390015625134312|34312|IBM journal of research and development.|2015|$1225.00|LEDBC60972||893780||||
11390015625134312|34312|IBM journal of research and development.|2016|$1275.00|LEDBC60972||893780||||
11390015625134312|34312|Journal of electronic imaging (Online)|2015|$395.00|LEA37149171||3714917||||
11390015625134312|34312|Journal of electronic imaging (Online)|2016|$395.00|LEA37149171||3714917||||
11390015625134312|34312|Journal of imaging science and technology (Online)|2015|$445.00|LEA37149151||3714915||||
11390015625134312|34312|Journal of imaging science and technology (Online)|2016|$465.00|LEA37149151||3714915||||
11390015625134313|34313|Journal of the Electrochemical Society.|2015|$1383.00|LEDBC29023||890617||||
11390015625134313|34313|Journal of the Electrochemical Society.|2016|$1383.00|LEDBC29023||890617||||
11390015625134325|34325|Information research watch international (Online)|2015|$0.00|LEA39142791||3914279||||
11390015625134325|34325|Information research watch international (Online)|2016|$0.00|LEA39142791||3914279||||
11390015625134325|34325|Library literature & information science (Cumulation)|2015|$0.00|LEA27292252||2729225||||
11390015625134325|34325|Library literature & information science (Cumulation)|2016|$2227.00|LEA27292252||2729225||||
11390015625134335|34335|The official ABMS directory of board certified medical specialists.|2015|$849.00|LEA60278811||6027881||||
11390015625134335|34335|The official ABMS directory of board certified medical specialists.|2016|$1009.00|LEA60278811||6027881||||
11390015625134345|34345|Cataloger's desktop / Library of Congress.|2015|$865.00|LEA33947841||3394784||||
11390015625134345|34345|Cataloger's desktop / Library of Congress.|2016|$1730.00|LEA33947841||3394784||||
11390015625134345|34345|Classification Web / Library of Congress.|2015|$775.00|LEA33947861||3394786||||
11390015625134345|34345|Classification Web / Library of Congress.|2016|$775.00|LEA33947861||3394786||||
11390015625134345|34345|RDA : resource description & access toolkit.|2015|$1002.00|LEA49337481||4933748||||
11390015625134345|34345|RDA : resource description & access toolkit.|2016|$1101.66|LEA49337481||4933748||||
