11390015625134101|34101|Newsweek (Online)|2015|-$39.99|LEA59203881|a5920388||0028-9604|see URL|
11390015625134101|34101|ScienceDirect Freedom Collection.|2015|$0.00|LEA36388891|a3638889||||
11390015625134101|34101|ScienceDirect Freedom Collection.|2016|$101569.31|LEA36388891|a3638889||||
11390015625134101|34101|The New York times.|2015|$4235.00|LEDBD31222|DBD3122||0362-4331|NEWSPAPER|
11390015625134101|34101|The New York times.|2016|$3080.00|LEDBD31222|DBD3122||0362-4331|NEWSPAPER|
11390015625134105|34105|Philosophy in the contemporary world (Online)|2015|$171.00|LEA65155151|a6515515||2153-3377|XX(6515515.1)|
11390015625134105|34105|Philosophy in the contemporary world (Online)|2016|$171.00|LEA65155151|a6515515||2153-3377|XX(6515515.1)|
11390015625134107|34107|Journal of ancient Egyptian interconnections.|2015|$327.00|LEA65570971|a6557097||1944-2815|XX(6557097.1)|
11390015625134107|34107|Journal of ancient Egyptian interconnections.|2016|$165.00|LEA65570971|a6557097||1944-2815|XX(6557097.1)|
11390015625134137|34137|Journal of southern African studies.|2015|$1094.00|LEAAW55111|AAW5511||0305-7070|DT 727 .J68|T&F / EBSCO
11390015625134137|34137|Journal of southern African studies.|2016|$0.00|LEAAW55111|AAW5511||0305-7070|DT 727 .J68|T&F / EBSCO
11390015625134144|34144|Cuban affairs (Online)|2015|$110.00|LEA37014491|a3701449|||XX(3701449.1)|
11390015625134144|34144|Cuban affairs (Online)|2016|$110.00|LEA37014491|a3701449|||XX(3701449.1)|
11390015625134150|34150|International journal of geographical information science : IJGIS.|2015|$3972.00|LEA31170931|a3117093||1365-8816|G 70.2 .I59|T&F / EBSCO
11390015625134150|34150|International journal of geographical information science : IJGIS.|2016|$0.00|LEA31170931|a3117093||1365-8816|G 70.2 .I59|T&F / EBSCO
11390015625134150|34150|Irish geography : bulletin of the Geographical Society of Ireland.|2016|$138.74|LEDBC75661|DBC7566||0075-0778|DA 900 .G4|
11390015625134152|34152|American journal of archaeology : the journal of the Archaeological Institute of|2015|$298.00|LEDBB48642|DBB4864||0002-9114|CC 1 .A43x|
11390015625134152|34152|American journal of archaeology : the journal of the Archaeological Institute of|2016|$298.00|LEDBB48642|DBB4864||0002-9114|CC 1 .A43x|
11390015625134152|34152|Ethnos.|2015|$713.00|LEACE77671|ACE7767||0014-1844|GN 301 .E88x|T&F / EBSCO
11390015625134152|34152|Ethnos.|2016|$0.00|LEACE77671|ACE7767||0014-1844|GN 301 .E88x|T&F / EBSCO
11390015625134160|34160|Adapted physical activity quarterly : APAQ.|2015|$352.50|LEDAC19342|DAC1934||0736-5829|GV 445 .A32x|Human Kinetics package
11390015625134160|34160|Adapted physical activity quarterly : APAQ.|2016|$0.00|LEDAC19342|DAC1934||0736-5829|GV 445 .A32x|Human Kinetics package
11390015625134160|34160|Journal of outdoor recreation, education, and leadership.|2015|$245.00|LEA61293491|a6129349||1948-5123|see URL|
11390015625134160|34160|Journal of outdoor recreation, education, and leadership.|2016|$265.00|LEA61293491|a6129349||1948-5123|see URL|
11390015625134160|34160|Journal of teaching in physical education : JTPE.|2015|$344.25|LEDAB54112|DAB5411||0273-5024|GV 363 .J68|Human Kinetics package
11390015625134160|34160|Journal of teaching in physical education : JTPE.|2016|$0.00|LEDAB54112|DAB5411||0273-5024|GV 363 .J68|Human Kinetics package
11390015625134160|34160|Quest.|2015|$366.00|LEAAW50562|AAW5056||0033-6297|GV 201 .Q43|T&F / EBSCO
11390015625134160|34160|Sociology of sport journal.|2015|$344.25|LECAD52562|CAD5256||0741-1235|GV 706.5 .S63x|Human Kinetics package
11390015625134160|34160|Sociology of sport journal.|2016|$0.00|LECAD52562|CAD5256||0741-1235|GV 706.5 .S63x|Human Kinetics package
11390015625134160|34160|Sport history review.|2015|$279.75|LEDHD14621|DHD1462||1087-1659|GV 585 .C25x|Human Kinetics package
11390015625134160|34160|Sport history review.|2016|$0.00|LEDHD14621|DHD1462||1087-1659|GV 585 .C25x|Human Kinetics package
11390015625134160|34160|Strategies (Reston, Va.)|2015|$180.00|LEDGW54551|DGW5455||0892-4562|GV 223 .S77|
11390015625134160|34160|Strategies (Reston, Va.)|2016|$0.00|LEDGW54551|DGW5455||0892-4562|GV 223 .S77|
11390015625134174|34174|American Economic Association|2015|$760.00|LEABX89512|ABX8951||0002-8282|HB 1 .E26|AEA full package direct
11390015625134174|34174|American Economic Association|2016|$760.00|LEABX89512|ABX8951||0002-8282|HB 1 .E26|AEA full package direct
11390015625134174|34174|Canadian public policy = Analyse de politiques.|2015|$211.00|LEDAB21432|DAB2143||0317-0861|HC 111 .C23x|
11390015625134174|34174|Canadian public policy = Analyse de politiques.|2016|$216.00|LEDAB21432|DAB2143||0317-0861|HC 111 .C23x|
11390015625134174|34174|Economist (London, England : 1843)|2015|$0.00|LEABC30692|ABC3069||0013-0613|HG 11 .E21x|
11390015625134174|34174|Economist (London, England : 1843)|2016|$0.00|LEABC30692|ABC3069||0013-0613|HG 11 .E21x|
11390015625134174|34174|Economy and society.|2015|$656.00|LEDBC26841|DBC2684||0308-5147|H 1 .E33x|T&F / EBSCO
11390015625134174|34174|Economy and society.|2016|$0.00|LEDBC26841|DBC2684||0308-5147|H 1 .E33x|T&F / EBSCO
11390015625134174|34174|The journal of development studies.|2015|$1870.00|LECAD17801|CAD1780||0022-0388|HC 10 .J58|T&F / EBSCO
11390015625134174|34174|The journal of development studies.|2016|$0.00|LECAD17801|CAD1780||0022-0388|HC 10 .J58|T&F / EBSCO
11390015625134176|34176|International journal of sport communication (Online)|2015|$336.00|LEA63205151|a6320515||1936-3907|see URL|
11390015625134176|34176|International journal of sport communication (Online)|2016|$0.00|LEA63205151|a6320515||1936-3907|see URL|
11390015625134176|34176|The international directory of little magazines & small presses [electronic reso|2015|$0.00|LEA55501371|a5550137|||see URL|
11390015625134176|34176|The international directory of little magazines & small presses [electronic reso|2016|$0.00|LEA55501371|a5550137|||see URL|
11390015625134180|34180|AdAge.com.|2015|$998.00|LEA55512991|a5551299|||see URL|
11390015625134180|34180|AdAge.com.|2016|$1298.00|LEA55512991|a5551299|||see URL|
11390015625134180|34180|American firms operating in foreign countries.|2015|$1120.00|LEA38624351|a3862435|||XX(3862435.1)|
11390015625134180|34180|American firms operating in foreign countries.|2016|$0.00|LEA38624351|a3862435|||XX(3862435.1)|
11390015625134180|34180|CRB pricecharts (Online)|2015|-$113.78|LEA39821041|a3982104|||see URL|
11390015625134180|34180|CRB pricecharts (Online)|2016|$303.00|LEA39821041|a3982104|||see URL|
11390015625134180|34180|Creativity (Crain Communications Inc. : Online)|2015|$0.00|LEA55513021|a5551302|||see URL|
11390015625134180|34180|Creativity (Crain Communications Inc. : Online)|2016|$0.00|LEA55513021|a5551302|||see URL|
11390015625134180|34180|INFORMS PUBS Suite -- all 12 Journals|2015|$4659.00|LEA52163311|a5216331||1091-9856|see URL|INFORMS
11390015625134180|34180|INFORMS PUBS Suite -- all 12 Journals|2016|$5350.00|LEA52163311|a5216331||1091-9856|see URL|INFORMS
11390015625134185|34185|FASB accounting standards codification.|2015|$250.00|LEA42339991|a4233999|||XX(4233999.1)|
11390015625134185|34185|FASB accounting standards codification.|2016|$250.00|LEA42339991|a4233999|||XX(4233999.1)|
11390015625134190|34190|Ethnic and racial studies.|2015|$1274.00|LEAAW53811|AAW5381||0141-9870|HT 1501 .E73|T&F / EBSCO
11390015625134190|34190|Ethnic and racial studies.|2016|$0.00|LEAAW53811|AAW5381||0141-9870|HT 1501 .E73|T&F / EBSCO
11390015625134190|34190|Sociologia internationalis.|2015|$236.61|LEDBD82181|DBD8218||0038-0164|HM 1 .A1 S6|
11390015625134190|34190|Sociologia internationalis.|2016|$241.27|LEDBD82181|DBD8218||0038-0164|HM 1 .A1 S6|
11390015625134191|34191|Contemporary issues in early childhood.|2015|$0.00|LEA30683311|a3068331||1463-9491|see URL|SAGE / GWLA
11390015625134191|34191|Contemporary issues in early childhood.|2016|$0.00|LEA30683311|a3068331||1463-9491|see URL|SAGE / GWLA
11390015625134193|34193|Canadian journal of community mental health = Revue canadienne de santé mentale|2015|$278.00|LEDAC99602|DAC9960||0713-3936|RA 790 .A1 C35x|
11390015625134193|34193|Canadian journal of community mental health = Revue canadienne de santé mentale|2016|$278.00|LEDAC99602|DAC9960||0713-3936|RA 790 .A1 C35x|
11390015625134200|34200|The Journal of peasant studies.|2015|$887.00|LEDBC84251|DBC8425||0306-6150|HD 1513 .A3 J68|T&F / EBSCO
11390015625134200|34200|The Journal of peasant studies.|2016|$0.00|LEDBC84251|DBC8425||0306-6150|HD 1513 .A3 J68|T&F / EBSCO
11390015625134205|34205|Chronicle of higher education (Online)|2015|$9745.00|LEA36562141|a3656214||1931-1362|see URL|
11390015625134205|34205|Chronicle of higher education (Online)|2016|$10135.00|LEA36562141|a3656214||1931-1362|see URL|
11390015625134205|34205|Educational research.|2015|$721.00|LEDBC28081|DBC2808||0013-1881|LB 1028 .E3x|T&F / EBSCO
11390015625134205|34205|Educational research.|2016|$0.00|LEDBC28081|DBC2808||0013-1881|LB 1028 .E3x|T&F / EBSCO
11390015625134205|34205|International journal of qualitative studies in education : QSE.|2015|$1426.00|LEDEN17431|DEN1743||0951-8398|LB 1028 .I554|T&F / EBSCO
11390015625134205|34205|International journal of qualitative studies in education : QSE.|2016|$0.00|LEDEN17431|DEN1743||0951-8398|LB 1028 .I554|T&F / EBSCO
11390015625134205|34205|Journal of moral education.|2015|$493.00|LEDBC83771|DBC8377||0305-7240|LC 268 .J67|T&F / EBSCO
11390015625134205|34205|Journal of moral education.|2016|$0.00|LEDBC83771|DBC8377||0305-7240|LC 268 .J67|T&F / EBSCO
11390015625134205|34205|The Teaching professor.|2015|$1099.00|LEDEN16432|DEN1643||0892-2209|LB 1778 .T43x|
11390015625134205|34205|The Teaching professor.|2016|$1199.00|LEDEN16432|DEN1643||0892-2209|LB 1778 .T43x|
11390015625134211|34211|Music Cataloging Bulletin|2015|$50.00|LEAAJ07872|AAJ0787|||XX(76311.4)|
11390015625134211|34211|Music Cataloging Bulletin|2016|$50.00|LEAAJ07872|AAJ0787|||XX(76311.4)|
11390015625134220|34220|CALICO journal.|2015|$157.00|LEABM94903|ABM9490||0742-7778|P 53 .C35x|
11390015625134220|34220|CALICO journal.|2016|$0.00|LEABM94903|ABM9490||0742-7778|P 53 .C35x|
11390015625134220|34220|Job information list.|2015|-$362.00|LEA52145621|a5214562|||see URL|
11390015625134220|34220|Job information list.|2016|$0.00|LEA52145621|a5214562|||see URL|
11390015625134220|34220|Translation studies abstracts/Bibliography of translation studies / [editors, Ga|2015|$0.00|LEA61292191|a6129219|||see URL|
11390015625134220|34220|Translation studies bibliography.|2015|$487.73|LEA65616381|a6561638||1877-962X|see URL|
11390015625134220|34220|Translation studies bibliography.|2016|$612.48|LEA65616381|a6561638||1877-962X|see URL|
11390015625134224|34224|Aftenposten (Oslo, Norway : Online). English.|2016|$272.57|LEA66187071|a6618707||0907-1814|see URL|
11390015625134224|34224|Merkur.|2015|$632.26|LEDBD06021|DBD0602||0026-0096|AP 30 .M43|
11390015625134224|34224|Merkur.|2016|$0.00|LEDBD06021|DBD0602||0026-0096|AP 30 .M43|
11390015625134227|34227|Gravesiana : the journal of the Robert Graves Society.|2015|-$78.53|LEDGU57911|DGU5791||1368-1095|PR 6013 .R35 Z4583x|
11390015625134227|34227|Gravesiana : the journal of the Robert Graves Society.|2016|$0.00|LEDGU57911|DGU5791||1368-1095|PR 6013 .R35 Z4583x|
11390015625134227|34227|London review of books (Online)|2015|$0.00|LEA63160091|a6316009|||see URL|
11390015625134227|34227|London review of books (Online)|2016|$1425.00|LEA63160091|a6316009|||see URL|
11390015625134227|34227|Menckeniana.|2015|$30.00|LEDBJ71932|DBJ7193||0025-9233|PS 3525 .E43 Z69|
11390015625134227|34227|Menckeniana.|2016|$30.00|LEDBJ71932|DBJ7193||0025-9233|PS 3525 .E43 Z69|
11390015625134228|34228|Publications of the Modern Language Association of America.|2015|$207.00|LEACC45851|ACC4585||0030-8129|PB 6 .M6|
11390015625134228|34228|Publications of the Modern Language Association of America.|2016|$216.00|LEACC45851|ACC4585||0030-8129|PB 6 .M6|
11390015625134232|34232|Film score monthly (Online)|2015|$157.80|LEA37213791|a3721379||1077-4289|see URL|
11390015625134232|34232|Film score monthly (Online)|2016|$157.80|LEA37213791|a3721379||1077-4289|see URL|
11390015625134235|34235|Asian cinema.|2016|$449.00|LEA66818251|a6681825||2049-6710|XX(6681825.1)|
11390015625134236|34236|Awards & prizes for children's and young people's literature.|2015|$0.00|LEA31856481|a3185648|||see URL|
11390015625134240|34240|Science (New York, N.Y.)|2015|$12385.00|LEACD26994|ACD2699||0036-8075|Q 1 .S35|
11390015625134240|34240|Science (New York, N.Y.)|2016|$29203.00|LEACD26994|ACD2699||0036-8075|Q 1 .S35|
11390015625134245|34245|Duke mathematical journal.|2015|$285.00|LEDBC24501|DBC2450||0012-7094|QA 1 .D8|
11390015625134245|34245|Duke mathematical journal.|2016|$300.00|LEDBC24501|DBC2450||0012-7094|QA 1 .D8|
11390015625134245|34245|Journal of algebraic geometry.|2015|$408.00|LEDHF58301|DHF5830||1056-3911|QA 564 .J68|
11390015625134245|34245|Journal of algebraic geometry.|2016|$423.00|LEDHF58301|DHF5830||1056-3911|QA 564 .J68|
11390015625134245|34245|Locus : SIAM's online journal archive, 1952-1996.|2015|$140.00|LEA38188992|a3818899|||see URL|
11390015625134245|34245|Locus : SIAM's online journal archive, 1952-1996.|2015|$16035.00|LEA38188991|a3818899|||see URL|
11390015625134245|34245|Locus : SIAM's online journal archive, 1952-1996.|2016|$140.00|LEA38188992|a3818899|||see URL|
11390015625134245|34245|Locus : SIAM's online journal archive, 1952-1996.|2016|$8600.00|LEA38188991|a3818899|||see URL|
11390015625134245|34245|Mathematical Sciences Publishers|2015|$1530.00|LEA37239921|a3723992||1937-0652|see URL|Math package
11390015625134245|34245|Mathematical Sciences Publishers|2016|$1660.00|LEA37239921|a3723992||1937-0652|see URL|Math package
11390015625134250|34250|American institute of Physics|2015|$33433.00|LEDBB58773|DBB5877||0003-6951|QC 1 .A74|AIP Package
11390015625134250|34250|American institute of Physics|2016|$47284.00|LEDBB58773|DBB5877||0003-6951|QC 1 .A74|AIP Package
11390015625134250|34250|JCP, biochemical physics.|2015|$0.00|LEA41001711|a4100171||1931-9223|see URL|
11390015625134250|34250|JCP, biochemical physics.|2016|$0.00|LEA41001711|a4100171||1931-9223|see URL|
11390015625134255|34255|American Chemical Society Online Package|2015|$900.00|LEDBB37505|DBB3750||0001-4842|QD 1 .A275|ACS Pkg
11390015625134255|34255|American Chemical Society Online Package|2016|$0.00|LEDBB37505|DBB3750||0001-4842|QD 1 .A275|ACS Pkg
11390015625134255|34255|Applied spectroscopy.|2015|$0.00|LEDBB58832|DBB5883||0003-7028|QD 71 .A6|SAGE / GWLA
11390015625134255|34255|Applied spectroscopy.|2016|$2245.00|LEDBB58832|DBB5883||0003-7028|QD 71 .A6|SAGE / GWLA
11390015625134255|34255|Radiochimica acta.|2015|$2552.00|LEDBD61252|DBD6125||0033-8230|QD 601 .A1 R29|
11390015625134255|34255|Radiochimica acta.|2016|$0.00|LEDBD61252|DBD6125||0033-8230|QD 601 .A1 R29|
11390015625134265|34265|Cellular and molecular biology (Noisy-le-Grand, France)|2015|$832.32|LEDDF64432|DDF6443||0145-5680|QH 573 .C441x|
11390015625134265|34265|Cellular and molecular biology (Noisy-le-Grand, France)|2016|$848.68|LEDDF64432|DDF6443||0145-5680|QH 573 .C441x|
11390015625134265|34265|European journal of phycology.|2015|$803.00|LEDDD57051|DDD5705||0967-0262|QK 564 .B74|T&F / EBSCO
11390015625134265|34265|European journal of phycology.|2016|$0.00|LEDDD57051|DDD5705||0967-0262|QK 564 .B74|T&F / EBSCO
11390015625134265|34265|Mycotaxon.|2015|$380.00|LEDEU83793|DEU8379||0093-4666|QK 603.2 .M9|
11390015625134265|34265|Mycotaxon.|2016|$0.00|LEDEU83793|DEU8379||0093-4666|QK 603.2 .M9|
11390015625134271|34271|The International journal of developmental biology (Online)|2015|$1156.22|LEA40801021|a4080102||0214-6282|URL|
11390015625134271|34271|The International journal of developmental biology (Online)|2016|$1482.90|LEA40801021|a4080102||0214-6282|URL|
11390015625134271|34271|The Journal of general physiology.|2015|$1815.00|LEDBC82312|DBC8231||0022-1295|QP 1 .J73|
11390015625134271|34271|The Journal of general physiology.|2016|$1870.00|LEDBC82312|DBC8231||0022-1295|QP 1 .J73|
11390015625134273|34273|International journal of sport nutrition and exercise metabolism.|2015|$464.25|LEA35242711|a3524271|||RC 1235 .I515|Human Kinetics package
11390015625134273|34273|International journal of sport nutrition and exercise metabolism.|2016|$0.00|LEA35242711|a3524271|||RC 1235 .I515|Human Kinetics package
11390015625134273|34273|International journal of sports physiology and performance : IJSPP.|2015|$554.25|LEA36982181|a3698218||1555-0265|RC 1235 .I516|
11390015625134273|34273|International journal of sports physiology and performance : IJSPP.|2016|$0.00|LEA36982181|a3698218||1555-0265|RC 1235 .I516|
11390015625134273|34273|Journal of applied biomechanics.|2015|$479.25|LEDCY40732|DCY4073||1065-8483|RC 1235 .I58x|Human Kinetics package
11390015625134273|34273|Journal of applied biomechanics.|2016|$0.00|LEDCY40732|DCY4073||1065-8483|RC 1235 .I58x|Human Kinetics package
11390015625134273|34273|Journal of sport and exercise psychology.|2015|$440.25|LEDAW53312|DAW5331||0895-2779|GV 706.4 .J68|Human Kinetics package
11390015625134273|34273|Journal of sport and exercise psychology.|2016|$0.00|LEDAW53312|DAW5331||0895-2779|GV 706.4 .J68|Human Kinetics package
11390015625134273|34273|Journal of sport rehabilitation.|2015|$359.25|LEDEU55652|DEU5565||1056-6716|RD 97 .J68|Human Kinetics package
11390015625134273|34273|Journal of sport rehabilitation.|2016|$0.00|LEDEU55652|DEU5565||1056-6716|RD 97 .J68|Human Kinetics package
11390015625134273|34273|Pediatric exercise science.|2015|$374.25|LEDGW54231|DGW5423||0899-8493|RJ 133 .P37x|Human Kinetics package
11390015625134273|34273|Pediatric exercise science.|2016|$0.00|LEDGW54231|DGW5423||0899-8493|RJ 133 .P37x|Human Kinetics package
11390015625134275|34275|Biochemical Society (Great Britain)|2015|$0.00|LEDBB74372|DBB7437||0264-6021|QP 501 .B47|
11390015625134275|34275|Biochemical Society (Great Britain)|2016|$0.00|LEDBB74372|DBB7437||0264-6021|QP 501 .B47|
11390015625134275|34275|Journal of immunology (Baltimore, Md. : 1950)|2015|$1135.00|LEDBC82802|DBC8280||0022-1767|QR 180 .J6|
11390015625134275|34275|Journal of immunology (Baltimore, Md. : 1950)|2016|$1165.00|LEDBC82802|DBC8280||0022-1767|QR 180 .J6|
11390015625134275|34275|Science signaling (Online)|2015|$3180.00|LEA39983351|a3998335|||XX(3998335.1)|
11390015625134275|34275|Science signaling (Online)|2016|$3245.00|LEA39983351|a3998335|||XX(3998335.1)|
11390015625134275|34275|The Biochemical journal.|2015|$4590.00|LEDBB74371|DBB7437||0264-6021|QP 501 .B47|
11390015625134275|34275|The Biochemical journal.|2016|$4730.00|LEDBB74371|DBB7437||0264-6021|QP 501 .B47|
11390015625134275|34275|The Journal of cell biology.|2015|$3415.00|LEDBC80283|DBC8028||0021-9525|QH 573 .J68x|
11390015625134275|34275|The Journal of cell biology.|2016|$3520.00|LEDBC80283|DBC8028||0021-9525|QH 573 .J68x|
11390015625134275|34275|Transactions.|2015|$770.00|LEACE94221|ACE9422||0300-5127|QH 345 .B523a|
11390015625134275|34275|Transactions.|2016|$800.00|LEACE94221|ACE9422||0300-5127|QH 345 .B523a|
11390015625134280|34280|Diabetes.|2015|$1995.00|LEDBC21552|DBC2155||0012-1797|RC 660 .A1 A5214|
11390015625134280|34280|Diabetes.|2016|$1995.00|LEDBC21552|DBC2155||0012-1797|RC 660 .A1 A5214|
11390015625134280|34280|Injury prevention : journal of the International Society for Child and Adolescen|2015|$1170.00|LEA27073991|a2707399||1353-8047|HV 675.72 .I55|
11390015625134280|34280|Injury prevention : journal of the International Society for Child and Adolescen|2016|$1231.00|LEA27073991|a2707399||1353-8047|HV 675.72 .I55|
11390015625134280|34280|JAMA : the journal of the American Medical Association.|2015|$7587.00|LEDBX34402|DBX3440||0098-7484|R 15 .A48|JAMA Plus
11390015625134280|34280|JAMA : the journal of the American Medical Association.|2016|$7814.00|LEDBX34402|DBX3440||0098-7484|R 15 .A48|JAMA Plus
11390015625134280|34280|Journal of bone and joint surgery. American volume.|2015|$948.00|LEDBC80172|DBC8017||0021-9355|RD 680 .J68x|
11390015625134280|34280|Journal of bone and joint surgery. American volume.|2016|$1003.09|LEDBC80172|DBC8017||0021-9355|RD 680 .J68x|
11390015625134280|34280|The Journal of experimental medicine.|2015|$2580.00|LEDBC81902|DBC8190||0022-1007|R 11 .J687x|
11390015625134280|34280|The Journal of experimental medicine.|2016|$2660.00|LEDBC81902|DBC8190||0022-1007|R 11 .J687x|
11390015625134280|34280|USP dictionary of USAN and international drug names.|2015|$3.00|LEDGG64491|DGG6449||1076-4275|RS 55 .U54|
11390015625134281|34281|Health affairs (Project Hope)|2016|$1447.00|LEADS08152|ADS0815||0278-2715|RA 410 .A1 H36|
11390015625134281|34281|Journal of physical activity & health.|2015|$734.25|LEA31746081|a3174608||1543-3080|GV 201 .J668|Human Kinetics package
11390015625134281|34281|Journal of physical activity & health.|2016|$0.00|LEA31746081|a3174608||1543-3080|GV 201 .J668|Human Kinetics package
11390015625134285|34285|Annual review of nursing research.|2016|$375.00|LEDAA72184|DAA7218||0739-6686|RT 81.5 .A55|
11390015625134285|34285|Current medical diagnosis & treatment.|2015|$1524.60|LEABC24191|ABC2419||0092-8682|RC 71 .A14|
11390015625134285|34285|Current medical diagnosis & treatment.|2016|$1678.00|LEABC24191|ABC2419||0092-8682|RC 71 .A14|
11390015625134290|34290|Cereal foods world.|2016|$520.00|LEDBB96322|DBB9632||0146-6283|SB 189.7 .C47x|
11390015625134290|34290|Phytopathology.|2015|$0.00|LEDBD50982|DBD5098||0031-949X|SB 599 .P935|
11390015625134290|34290|Phytopathology.|2016|$1106.00|LEDBD50982|DBD5098||0031-949X|SB 599 .P935|
11390015625134290|34290|Plant disease : an international journal of applied plant pathology.|2015|$0.00|LEDAW88682|DAW8868||0191-2917|SB 599 .P95|
11390015625134290|34290|Plant disease : an international journal of applied plant pathology.|2016|$2261.00|LEDAW88682|DAW8868||0191-2917|SB 599 .P95|
11390015625134310|34310|ASME Package|2015|$10388.31|LEDAZ68454|DAZ6845||0892-7219|TC 1665 .T73|ASME Pkg 2
11390015625134310|34310|ASME Package|2016|$17729.00|LEDAZ68454|DAZ6845||0892-7219|TC 1665 .T73|ASME Pkg 2
11390015625134312|34312|IBM journal of research and development.|2015|$1225.00|LEDBC60972|DBC6097||0018-8646|TK 7800 .I14x|IEEE / GWLA
11390015625134312|34312|IBM journal of research and development.|2016|$1275.00|LEDBC60972|DBC6097||0018-8646|TK 7800 .I14x|IEEE / GWLA
11390015625134312|34312|Journal of electronic imaging (Online)|2015|$395.00|LEA37149171|a3714917||1017-9909|see URL|SPIE / EBSCO
11390015625134312|34312|Journal of electronic imaging (Online)|2016|$395.00|LEA37149171|a3714917||1017-9909|see URL|SPIE / EBSCO
11390015625134312|34312|Journal of imaging science and technology (Online)|2015|$445.00|LEA37149151|a3714915||1062-3701|see URL|
11390015625134312|34312|Journal of imaging science and technology (Online)|2016|$465.00|LEA37149151|a3714915||1062-3701|see URL|
11390015625134313|34313|Journal of the Electrochemical Society.|2015|$1383.00|LEDBC29023|DBC2902||0013-4651|TP 250 .E542|
11390015625134313|34313|Journal of the Electrochemical Society.|2016|$1383.00|LEDBC29023|DBC2902||0013-4651|TP 250 .E542|
11390015625134325|34325|Information research watch international (Online)|2015|$0.00|LEA39142791|a3914279||1555-6093|see URL|
11390015625134325|34325|Information research watch international (Online)|2016|$0.00|LEA39142791|a3914279||1555-6093|see URL|
11390015625134325|34325|Library literature & information science (Cumulation)|2015|$0.00|LEA27292252|a2729225||1537-9914|Z 666 .C211|ANNUAL  ***Check in all of 2010***
11390015625134325|34325|Library literature & information science (Cumulation)|2016|$2227.00|LEA27292252|a2729225||1537-9914|Z 666 .C211|ANNUAL  ***Check in all of 2010***
11390015625134335|34335|The official ABMS directory of board certified medical specialists.|2015|$849.00|LEA60278811|a6027881||0000-1732|see URL|
11390015625134335|34335|The official ABMS directory of board certified medical specialists.|2016|$1009.00|LEA60278811|a6027881||0000-1732|see URL|
11390015625134345|34345|Cataloger's desktop / Library of Congress.|2015|$865.00|LEA33947841|a3394784||||
11390015625134345|34345|Cataloger's desktop / Library of Congress.|2016|$865.00|LEA33947841|a3394784||||
11390015625134345|34345|Classification Web / Library of Congress.|2015|$775.00|LEA33947861|a3394786||||
11390015625134345|34345|Classification Web / Library of Congress.|2016|$775.00|LEA33947861|a3394786||||
11390015625134345|34345|RDA : resource description & access toolkit.|2015|$1002.00|LEA49337481|a4933748||||
11390015625134345|34345|RDA : resource description & access toolkit.|2016|$1101.66|LEA49337481|a4933748||||
